events {
    worker_connections 1024;
}

http {
    upstream web_servers {
        server web1:80;
        server web2:80;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://web_servers;
        }
    }
}
